<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    app:theme="@style/MyAppTheme.Base">

    <item android:id="@+id/start"
        android:title="Reconnect"
        android:orderInCategory="3"
        app:showAsAction="never"
        />

    <item android:id="@+id/pause"
        android:title="Pause"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_pause_white_24dp"/>

    <item android:id="@+id/action_read_data"
        android:title="Read step data"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_directions_walk_white_24dp"/>

    <item android:id="@+id/week"
        android:title="Read week data"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:icon="@drawable/ic_directions_walk_white_24dp"/>



</menu>