<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab1"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical">
<FrameLayout
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.txusballesteros.widgets.FitChart
        android:id="@+id/fitChart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        app:strokeSize="10dp"
        app:valueStrokeColor="#ff0000"
        app:backStrokeColor="#00ff00"
        app:animationMode="overdraw"/>
</FrameLayout>
    <TextView

        android:id="@+id/textView"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_centerInParent="true"

        android:text="Tab 1"

        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTextView"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"/>
<TextView

    android:id="@+id/myTextView"
    android:layout_centerHorizontal="true"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""/>
    <Button

        android:id="@+id/button"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@+id/textView"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="30dp"

        android:text="Fragment to Activity"/>



    <Button

        android:id="@+id/button2"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@+id/button"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="30dp"

        android:text="Fragment to Fragment 2"/>



</RelativeLayout>